#Exercise-Chart

##Exercise Guidelines

Bursa Exercise

A Brocker friend asked you to help him in tracking a stock

the api for the stock is GET https://secure-castle-8699.herokuapp.com/

you will recive a json with num which represent the stock current value.

your firend want to show the stock in a graph.

in order to make this graph create few div which every iteration of the get loop will

change one of the div (according to thier order)